CI=true

REACT_APP_PRODUCTION_AUTHENTICATION_SERVER=https://api.admin.clikkle.com
REACT_APP_DEVELOPMENT_AUTHENTICATION_SERVER=https://api.admin.clikkle.com
# REACT_APP_DEVELOPMENT_AUTHENTICATION_SERVER=http://localhost:8001

REACT_APP_PRODUCTION_AUTHENTICATION_CLIENT=https://accounts.clikkle.com
 REACT_APP_DEVELOPMENT_AUTHENTICATION_CLIENT=https://accounts.clikkle.com
REACT_APP_DEVELOPMENT_AUTHENTICATION_CLIENT=https://accounts.clikkle.com/login?redirectto=undefined

REACT_APP_PRODUCTION_MY_ACCOUNT=https://myaccount.clikkle.com
REACT_APP_DEVELOPMENT_MY_ACCOUNT=https://myaccount.clikkle.com

REACT_APP_PRODUCTION_DOMAIN=
REACT_APP_DEVELOPMENT_DOMAIN=

REACT_APP_PRODUCTION_SERVER=
REACT_APP_DEVELOPMENT_SERVER=http://localhost:8000

REACT_APP_CDN_SERVER=https://cdn.clikkle.com